
# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    'name': 'Polish_states',
    'version': '1.0',
    'category': 'States',
    'sequence': 5,
    'summary': 'Track leads and close opportunities',
    'description': "Importing Polish states",
    'website': 'https://www.odoo.com/page/crm',
    'depends': [
        'base_setup',
        'mail',
        'calendar',
        'contacts',
    ],
    'data': [
        'data/res.country.state.csv',
    ],
}